# SmartAgriculture

./: .gitignore  README.md  pom.xml  test.html
.github/workflows/: deploy.yml  deploySA.yml  deploySensor.yml
Sensor/: pom.xml
Sensor/src/main/java/com/example/: Main.java
Sensor/src/main/java/com/example/model/: Information.java
Sensor/src/main/java/com/example/sensor/: Sensor.java
backward/: pom.xml
backward/src/main/java/com/example/: Application.java  Main.java
backward/src/main/java/com/example/config/: WebSocketConfig.java
backward/src/main/java/com/example/controller/: SensorDataController.java
backward/src/main/java/com/example/dao/: InformationDao.java
backward/src/main/java/com/example/dao/bo/: Information.java
backward/src/main/java/com/example/mapper/: InformationPoMapper.java
backward/src/main/java/com/example/mapper/po/: InformationPo.java
backward/src/main/java/com/example/model/: ReturnNo.java  ReturnObject.java
backward/src/main/java/com/example/sensor/: SensorDataHandler.java  SensorDataScheduler.java  SensorDataSender.java  TemperatureSensor.java  UdpDataReceiver.java
backward/src/main/java/com/example/service/: SensorDataService.java
backward/src/main/resources/: application.yml
backward/src/main/resources/templates/: color.js  index.html  test.html
backward/src/main/resources/templates/assets/css/: main.css
backward/src/test/java/: SensorDataControllerTest.java
core/: pom.xml
core/src/main/java/cn/edu/xmu/javaee/core/aop/: ControllerAspect.java
core/src/main/java/cn/edu/xmu/javaee/core/model/: ReturnNo.java
core/src/main/java/cn/edu/xmu/javaee/core/util/: HttpUtil.java
core/src/test/resources/: application.yaml
sql/: sa.sql
